[halo]
M_halo = 100
N_halo = 2000000
a_halo = 47
; Truncation radius, note that this also truncates the mass to ensure
; that the density profile is conserved
halo_cut_r = 900
; Dehnen density profile free parameter. If gamma = 1, then the profile
; is equal to a Hernquist profile, featuring a central cusp. If gamma = 0,
; then the profile features a central core. See discussion in
; http://adsabs.harvard.edu/abs/2017MNRAS.468.4107R
gamma_halo = 1

[disk]
M_disk = 5
N_disk = 100000
Rd = 3.5 ; Radial scale factor for the disk
z0 = 0.7 ; Height scale factor for the disk
factor = 0.8 ; Conversion factor from sigma_z to sigma_r
; Radial cut, applies applies to gas. As with the halo, will truncate
; the mass to ensure that the density profile is conserved.
disk_cut_r = 30

[bulge]
M_bulge = 1
N_bulge = 40000
a_bulge = 1.5
; Truncation radius, see note above for the halo_cut_r
bulge_cut_r = 30
; Dehnen density profile parameter, see note above for gamma_bulge
gamma_bulge = 1

[gas]
M_gas = 1
N_gas = 2000000
z0_gas = 0.035 ; Scale height in units of z0, 1 means z0_gas = z0
Z = 1.0 ; Initial metallicity for the gas (in solar units)

; You can leave the values below as they are, they are verified to work
[global]
N_rho = 256 ; Number of points used to discretize the rho axis
rho_max = 300 ; Maximum value of rho in the discratization, in units of a_halo
Nz = 256 ; Same as above, but for z axis
z_max = 3000 ; Same as above, but for z axis
double_precision_hdf5 = 1 ; Only relevant for hdf5 initial conditions

; I have never changed these values, you can usually ignore them
[header]
; Mass array. Either gives the mass of each particle type or 0.0,
; if defined individually for each particle
mass_array = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
time = 0.0 ; Time
redshift = 0.0
flag_sfr = 0 ; Star formation rate flag
flag_feedback = 0 ; Feedback flag
flag_cooling = 0 ; Cooling flag
num_files = 1 ; Total number of files
boxsize = 0.0
omega0 = 0.0
omega_lambda = 0.0
hubble_param = 1.0
flag_age = 0
flag_metals = 0 ; 
